package com.app.Subjects

object SubjectRepository {
    val subjects: List<Subject> = listOf(
        Subject(
            id = 1,
            name = "Алгебра и геометрия",
            info = "Преподаватель - Арсланов Марат Мирзаевич. \n" +
                    "На экзамене 2 задания: 1 теоритический вопрос и 1 задача по практике. На подготовку 60 минут. Далее по одному подходим к преподавателю."
        ),
        Subject(
            id = 2,
            name = "Дискретная математика",
            info = "Преподаватель - Корнеева Наталья Николаевна. \n" +
                    "У кого сдан коллоквиум, тот берет билет только по части. У него в билете 2 вопроса: теоретический по Части 2 + задача по Части 2 (20 теория + 10 задача)." +
                    "У кого не сдан коллоквиум — у того в билете 3 вопроса: теоретический по Части 1 + теоретический по Части 2 + задача по одной из частей(20 теория + 20 теория + 10 задача)."
        ),
        Subject(
            id = 3,
            name = "Математический анализ",
            info = "Преподаватель - Широкова Елена Александровна. \n" +
                    "Экзамен проходит в письменном формате. 2 теоритических вопроса и 1 задача по практике. Время на экзамен - 1 пара."
        ),
        Subject(
            id = 4,
            name = "Информатика и программирование",
            info = "Преподаватель - Абрамский Михаил Михайлович. \n" +
                    "1 часть: 9 письменных вопросов (каждый по 4 балла). Будет дан лист бумаги с заданиями. Время на эту часть - 1,5 часа. \n" +
                    "2 часть: 2 задачи на собственных ноутбуках. Количество баллов – 14 (по 7 за каждую). Интернетом пользоваться нельзя, при получении задания ноутбук при " +
                    "экзаменаторе переводится в режимы «выключенная сеть», «в самолете» и т.п. Время " +
                    "на эту часть – 1,5 часа"
        ),
        Subject(
            id = 5,
            name = "Алгоритмы и структуры данных",
            info = "Преподаватель - Хадиев Камиль Равилевич. \n" +
                    "В зачёте 3 задания: 1 теоритический и 2 практические задачи. За каждый вопрос 15 баллов = 45б, + 5б - быстрые вопросы (2-5шт) на темы, которых нет в вашем билете. " +
                    "На подготовку 40 минут. В течение 40 минут можно пользоваться чем угодно: компьютер, телефон, интернет. Далее строго 10 минут на сдачу Хадиеву."
        ),
        Subject(
            id = 6,
            name = "История",
            info = "Преподаватель - Новосёлов Александр Леонидович. \n" +
                    "Экзамен будет в виде теста (20 вопросов)."
        )
    )
}